#BlueJ class context
comment0.target=Atores
comment1.params=
comment1.target=java.lang.String\ getEmail()
comment10.params=d
comment10.target=void\ setDataNascimento(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=java.lang.String\ getPassword()
comment4.params=
comment4.target=java.lang.String\ getMorada()
comment5.params=
comment5.target=java.lang.String\ getDataNascimento()
comment6.params=e
comment6.target=void\ setEmail(java.lang.String)
comment7.params=n
comment7.target=void\ setNome(java.lang.String)
comment8.params=p
comment8.target=void\ setPassword(java.lang.String)
comment9.params=m
comment9.target=void\ setMorada(java.lang.String)
numComments=11
