#BlueJ class context
comment0.target=Carro
comment1.params=
comment1.target=Carro()
comment10.params=novoH
comment10.target=void\ setHistorico(java.util.List)
comment11.params=novoC2
comment11.target=void\ setClassificacao(int)
comment12.params=
comment12.target=Carro\ clone()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment2.params=v\ p\ h\ c2
comment2.target=Carro(int,\ int,\ java.util.List,\ int)
comment3.params=umCarro
comment3.target=Carro(Carro)
comment4.params=
comment4.target=int\ getVelMed()
comment5.params=
comment5.target=int\ getPrecoBase()
comment6.params=
comment6.target=java.util.List\ getHistorico()
comment7.params=
comment7.target=int\ getClassificacao()
comment8.params=novoV
comment8.target=void\ setVelMed(int)
comment9.params=novoP
comment9.target=void\ setPrecoBase(int)
numComments=15
