#BlueJ class context
comment0.target=Carro
comment1.params=
comment1.target=Carro()
comment10.params=novoT
comment10.target=void\ setTipo(java.lang.String)
comment11.params=novoV
comment11.target=void\ setVelMed(int)
comment12.params=novoP
comment12.target=void\ setPrecoBase(int)
comment13.params=novoC1
comment13.target=void\ setConsumo(int)
comment14.params=novoH
comment14.target=void\ setHistorico(java.util.List)
comment15.params=novoC2
comment15.target=void\ setClassificacao(int)
comment16.params=
comment16.target=Carro\ clone()
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment2.params=t\ v\ p\ c1\ h\ c2
comment2.target=Carro(java.lang.String,\ int,\ int,\ int,\ java.util.List,\ int)
comment3.params=umCarro
comment3.target=Carro(Carro)
comment4.params=
comment4.target=java.lang.String\ getTipo()
comment5.params=
comment5.target=int\ getVelMed()
comment6.params=
comment6.target=int\ getPrecoBase()
comment7.params=
comment7.target=int\ getConsumo()
comment8.params=
comment8.target=java.util.List\ getHistorico()
comment9.params=
comment9.target=int\ getClassificacao()
numComments=19
