#BlueJ package file
dependency1.from=Atores
dependency1.to=Aluguer
dependency1.type=UsesDependency
dependency2.from=Carro
dependency2.to=Aluguer
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=391
editor.fx.0.y=77
objectbench.height=112
objectbench.width=876
package.divider.horizontal=0.6
package.divider.vertical=0.8092948717948718
package.editor.height=499
package.editor.width=768
package.editor.x=319
package.editor.y=87
package.frame.height=723
package.frame.width=914
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aluguer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Atores
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=90
target3.height=50
target3.name=Carro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=90
