#BlueJ class context
comment0.target=Proprietario
comment1.params=
comment1.target=Proprietario()
comment10.params=
comment10.target=java.util.List\ getHistorial()
comment11.params=e
comment11.target=void\ setEmail(java.lang.String)
comment12.params=n
comment12.target=void\ setNome(java.lang.String)
comment13.params=p
comment13.target=void\ setPassword(java.lang.String)
comment14.params=m
comment14.target=void\ setMorada(java.lang.String)
comment15.params=d
comment15.target=void\ setDataNascimento(java.lang.String)
comment16.params=c
comment16.target=void\ setClassificacao(int)
comment17.params=h
comment17.target=void\ setHistorial(java.util.List)
comment18.params=
comment18.target=Proprietario\ clone()
comment19.params=o
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=e\ n\ p\ m\ d\ c\ h
comment2.target=Proprietario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.List)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=umProprietario
comment3.target=Proprietario(Proprietario)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=java.lang.String\ getDataNascimento()
comment9.params=
comment9.target=int\ getClassificacao()
numComments=21
